
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>client_wd package &#8212; My messenger 001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="common package" href="common.html" />
    <link rel="prev" title="client_database module" href="client_database.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client-wd-package">
<h1>client_wd package<a class="headerlink" href="#client-wd-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-client_wd.add_contact">
<span id="client-wd-add-contact-module"></span><h2>client_wd.add_contact module<a class="headerlink" href="#module-client_wd.add_contact" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.add_contact.AddContactDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_wd.add_contact.</span></span><span class="sig-name descname"><span class="pre">AddContactDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.add_contact.AddContactDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Диалог добавления пользователя в список контактов.
Предлагает пользователю список возможных контактов и
добавляет выбранный в контакты.</p>
<dl class="py method">
<dt class="sig sig-object py" id="client_wd.add_contact.AddContactDialog.possible_contacts_update">
<span class="sig-name descname"><span class="pre">possible_contacts_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.add_contact.AddContactDialog.possible_contacts_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод заполнения списка возможных контактов.
Создаёт список всех зарегистрированных пользователей
за исключением уже добавленных в контакты и самого себя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.add_contact.AddContactDialog.update_possible_contacts">
<span class="sig-name descname"><span class="pre">update_possible_contacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.add_contact.AddContactDialog.update_possible_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновления списка возможных контактов. Запрашивает с сервера
список известных пользователей и обносляет содержимое окна.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-client_wd.database">
<span id="client-wd-database-module"></span><h2>client_wd.database module<a class="headerlink" href="#module-client_wd.database" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_wd.database.</span></span><span class="sig-name descname"><span class="pre">ClientDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - оболочка для работы с базой данных клиента.
Использует SQLite базу данных, реализован с помощью
SQLAlchemy ORM и используется классический подход.</p>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.Contacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.Contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - отображение для таблицы контактов.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.KnownUsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KnownUsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.KnownUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - отображение для таблицы всех пользователей.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.MessageStat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MessageStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.MessageStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - отображение для таблицы статистики переданных сообщений.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод добавляющий контакт в базу данных.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.add_users">
<span class="sig-name descname"><span class="pre">add_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.add_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, заполняющий таблицу известных пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.check_contact">
<span class="sig-name descname"><span class="pre">check_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.check_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, проверяющий существует ли контакт.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.check_user">
<span class="sig-name descname"><span class="pre">check_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.check_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, проверяющий существует ли пользователь.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.contacts_clear">
<span class="sig-name descname"><span class="pre">contacts_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.contacts_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, очищающий таблицу со списком контактов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.del_contact">
<span class="sig-name descname"><span class="pre">del_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.del_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, удаляющий определённый контакт.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.get_contacts">
<span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.get_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, возвращающий список всех контактов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.get_history">
<span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, возвращающий историю сообщений с определённым пользователем.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.get_users">
<span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод возвращающий список всех известных пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.database.ClientDatabase.save_message">
<span class="sig-name descname"><span class="pre">save_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.database.ClientDatabase.save_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, сохраняющий сообщение в базе данных.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-client_wd.del_contact">
<span id="client-wd-del-contact-module"></span><h2>client_wd.del_contact module<a class="headerlink" href="#module-client_wd.del_contact" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.del_contact.DelContactDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_wd.del_contact.</span></span><span class="sig-name descname"><span class="pre">DelContactDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.del_contact.DelContactDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Диалог удаления контакта. Предлагает текущий список контактов,
не имеет обработчиков для действий.</p>
</dd></dl>

</section>
<section id="client-wd-main-window-module">
<h2>client_wd.main_window module<a class="headerlink" href="#client-wd-main-window-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-client_wd.main_window_conv">
<span id="client-wd-main-window-conv-module"></span><h2>client_wd.main_window_conv module<a class="headerlink" href="#module-client_wd.main_window_conv" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.main_window_conv.Ui_MainClientWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_wd.main_window_conv.</span></span><span class="sig-name descname"><span class="pre">Ui_MainClientWindow</span></span><a class="headerlink" href="#client_wd.main_window_conv.Ui_MainClientWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="client_wd.main_window_conv.Ui_MainClientWindow.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainClientWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.main_window_conv.Ui_MainClientWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.main_window_conv.Ui_MainClientWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainClientWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.main_window_conv.Ui_MainClientWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-client_wd.start_dialog">
<span id="client-wd-start-dialog-module"></span><h2>client_wd.start_dialog module<a class="headerlink" href="#module-client_wd.start_dialog" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.start_dialog.UserNameDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_wd.start_dialog.</span></span><span class="sig-name descname"><span class="pre">UserNameDialog</span></span><a class="headerlink" href="#client_wd.start_dialog.UserNameDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Класс реализующий стартовый диалог с запросом логина и пароля
пользователя.</p>
<dl class="py method">
<dt class="sig sig-object py" id="client_wd.start_dialog.UserNameDialog.click">
<span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.start_dialog.UserNameDialog.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обрабтчик кнопки ОК.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-client_wd.transport">
<span id="client-wd-transport-module"></span><h2>client_wd.transport module<a class="headerlink" href="#module-client_wd.transport" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_wd.transport.</span></span><span class="sig-name descname"><span class="pre">ClientTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Класс реализующий транспортную подсистему клиентского
модуля. Отвечает за взаимодействие с сервером.</p>
<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отправляющий на сервер сведения о добавлении контакта.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.connection_init">
<span class="sig-name descname"><span class="pre">connection_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.connection_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отвечающий за устанновку соединения с сервером.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.connection_lost">
<span class="sig-name descname"><span class="pre">connection_lost</span></span><a class="headerlink" href="#client_wd.transport.ClientTransport.connection_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.contacts_list_update">
<span class="sig-name descname"><span class="pre">contacts_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.contacts_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновляющий с сервера список контактов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.key_request">
<span class="sig-name descname"><span class="pre">key_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.key_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод запрашивающий с сервера публичный ключ пользователя.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.message_205">
<span class="sig-name descname"><span class="pre">message_205</span></span><a class="headerlink" href="#client_wd.transport.ClientTransport.message_205" title="Permalink to this definition">¶</a></dt>
<dd><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.new_message">
<span class="sig-name descname"><span class="pre">new_message</span></span><a class="headerlink" href="#client_wd.transport.ClientTransport.new_message" title="Permalink to this definition">¶</a></dt>
<dd><p>pyqtSignal(<a href="#id5"><span class="problematic" id="id6">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.process_server_ans">
<span class="sig-name descname"><span class="pre">process_server_ans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.process_server_ans" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обработчик поступающих сообщений с сервера.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.remove_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отправляющий на сервер сведения о удалении контакта.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод содержащий основной цикл работы транспортного потока.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отправляющий на сервер сообщения для пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.transport_shutdown">
<span class="sig-name descname"><span class="pre">transport_shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.transport_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод уведомляющий сервер о завершении работы клиента.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_wd.transport.ClientTransport.user_list_update">
<span class="sig-name descname"><span class="pre">user_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_wd.transport.ClientTransport.user_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновляющий с сервера список пользователей.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-client_wd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-client_wd" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My messenger</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">messager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_database.html">client_database module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">client_wd package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="decos.html">decos module</a></li>
<li class="toctree-l2"><a class="reference internal" href="descryptors.html">descryptors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html">launcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher_mac.html">launcher_mac module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher_ubuntu.html">launcher_ubuntu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">logs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaclasses.html">metaclasses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_database.html">server_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_gui.html">server_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_wd.html">server_wd package</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_tests.html">unit_tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">messager</a><ul>
      <li>Previous: <a href="client_database.html" title="previous chapter">client_database module</a></li>
      <li>Next: <a href="common.html" title="next chapter">common package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mr Copy Pasta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_wd.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>